spring.application.name=shopping-app
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shopdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true